<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#4d93fd}</style><title>블로그 구축기 01 - 블로그 재구축</title>
<meta name=description content="Project GIA(Give It to AI) #2"><meta name=keywords content='blog,gokarna,hugo,gia,github-pages'><meta property="og:url" content="https://alsspp01.github.io/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-01-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%AC%EA%B5%AC%EC%B6%95/"><meta property="og:type" content="website"><meta property="og:title" content="블로그 구축기 01 - 블로그 재구축"><meta property="og:description" content="Project GIA(Give It to AI) #2"><meta property="og:image" content="https://alsspp01.github.io/image/profile/MainCat.jpg"><meta property="og:image:secure_url" content="https://alsspp01.github.io/image/profile/MainCat.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="블로그 구축기 01 - 블로그 재구축"><meta name=twitter:description content="Project GIA(Give It to AI) #2"><meta property="twitter:domain" content="https://alsspp01.github.io/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-01-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%AC%EA%B5%AC%EC%B6%95/"><meta property="twitter:url" content="https://alsspp01.github.io/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-01-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%AC%EA%B5%AC%EC%B6%95/"><meta name=twitter:image content="https://alsspp01.github.io/image/profile/MainCat.jpg"><link rel=canonical href=https://alsspp01.github.io/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-01-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%AC%EA%B5%AC%EC%B6%95/><link rel=icon type=image/png href=https://alsspp01.github.io/image/profile/favicon-16x16.png><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><link rel=stylesheet type=text/css href=https://alsspp01.github.io/css/social.css><link rel=stylesheet type=text/css href=https://alsspp01.github.io/css/search.css><link rel=stylesheet type=text/css href=https://alsspp01.github.io/css/tags.css><script src=/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js integrity="sha256-mpINfavbrYNjtqCpTimp3+vbfuZM/LGToBReUS7yvas="></script><script defer src=https://alsspp01.github.io/js/social.js></script><script defer src=https://alsspp01.github.io/js/search.js></script><script defer src=https://alsspp01.github.io/js/tags.js></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://alsspp01.github.io/><img src=/image/profile/MainCat.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://alsspp01.github.io/>Dyun's blog</a></div><div class=nav-links><div class=nav-link><a href=https://alsspp01.github.io/posts/><span data-feather=pen-tool></span> posts</a></div><div class=nav-link><a href=https://alsspp01.github.io/projects/><span data-feather=box></span> projects</a></div><div class=nav-link><a href=https://github.com/alsspp01><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class=nav-link><a href=https://alsspp01.github.io/tags/ aria-label=Tags><span data-feather=hash></span></a></div><div class="nav-link nav-search" id=navSearch><a id=searchToggle role=button aria-label="Search posts and tags"><span data-feather=search></span></a><div id=searchBox class=nav-search-box hidden><input type=text id=searchInput placeholder="Search posts and tags..."><div id=searchResults class=nav-search-results></div></div></div><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target"></span>
<a><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://alsspp01.github.io/posts/><span data-feather=pen-tool></span> posts</a></li><li class=nav-item><a href=https://alsspp01.github.io/projects/><span data-feather=box></span> projects</a></li><li class=nav-item><a href=https://github.com/alsspp01><span data-feather=github></span></a></li><li class=nav-item><a href=https://alsspp01.github.io/tags/><span data-feather=hash></span> Tags</a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><ul class=post-tags><li class=post-tag><a href=https://alsspp01.github.io/tags/gia>gia</a></li><li class=post-tag><a href=https://alsspp01.github.io/tags/hugo>hugo</a></li><li class=post-tag><a href=https://alsspp01.github.io/tags/github-pages>github-pages</a></li><li class=post-tag><a href=https://alsspp01.github.io/tags/blog>blog</a></li></ul><h1>블로그 구축기 01 - 블로그 재구축</h1><small role=doc-subtitle>Project GIA(Give It to AI) #2</small><p class=post-date>July 22, 2026</p></div><div class=post-content><h2 id=개요>개요</h2><p>개인 블로그(<code>alsspp01.github.io</code>)를 정적 사이트 생성기(Static Site Generator)인 Hugo로 재구축하고, GitHub Pages 및 GitHub Actions를 활용한 자동 배포 환경을 파이프라인으로 구성했습니다. 이번 글에서는 블로그 사이트 자체의 보수 내역과 아키텍처를 개발 문서 형태로 정리합니다.</p><h2 id=시스템-아키텍처>시스템 아키텍처</h2><p>[ 블로그 구성 아키텍처 다이어그램 ]</p><p>블로그 시스템의 핵심 구성 요소는 다음과 같습니다.</p><ul><li><strong>SSG Engine</strong>: Hugo</li><li><strong>Theme</strong>: Gokarna (Custom Fork)</li><li><strong>Hosting</strong>: GitHub Pages</li><li><strong>CI/CD Pipeline</strong>: GitHub Actions</li><li><strong>Dynamic Backend Service</strong>: SQLite + Tailscale Funnel (좋아요/공유 연동)</li></ul><h2 id=hugo-및-테마-커스터마이징>Hugo 및 테마 커스터마이징</h2><p><code>gokarna</code> 테마를 커스텀 포크하여 사용 중이며, 개인 블로그의 목적에 맞게 파셜(Partial) 템플릿과 스타일을 보수했습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># config.toml 설정 일부</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>baseURL = &#34;https://alsspp01.github.io/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>languageCode = &#34;ko-kr&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>title = &#34;alsspp01&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>theme = &#34;gokarna&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>params]</span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>description = &#34;Personal Blog &amp; Project Showcase&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>showReadTime = true</span>
</span></span></code></pre></div><p>[ 수정된 Gokarna 테마 메인 화면 스크린샷 ]</p><h3 id=주요-보수-사항>주요 보수 사항</h3><ol><li><strong>Projects 페이지 및 Period 정렬 구조</strong>: 프로젝트 카드에 시작/종료 연월(<code>period</code>) 메타데이터를 추가하고, 이에 따라 자동 정렬 및 노출 여부가 결정되도록 템플릿 수정</li><li><strong>검색 및 태그 필터링</strong>: 태그 검색 시 AND/OR 논리 연산을 지원하는 필터링 기능 구현</li><li><strong>인터랙션 요소 추가</strong>: 포스트 하단에 좋아요(Like) 및 공유(Share) 버튼 UI 적용</li></ol><h2 id=cicd-자동-배포-파이프라인>CI/CD 자동 배포 파이프라인</h2><p><code>main</code> 브랜치에 코드가 푸시되면 GitHub Actions가 트리거되어 정적 파일 빌드 및 <code>gh-pages</code> 배포를 수행합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>[ GitHub Actions 실행 성공 화면 ]</p><h2 id=동적-backend-연동-좋아요--공유>동적 backend 연동 (좋아요 / 공유)</h2><p>정적 페이지의 한계를 극복하기 위해 별도의 경량 backend 서비스를 연동했습니다.</p><ul><li><strong>Database</strong>: SQLite</li><li><strong>Network</strong>: Tailscale Funnel을 통해 로컬 네트워크 내 백엔드를 외부 엔드포인트로 안전하게 노출</li></ul><p>[ 게시글 하단 좋아요 및 공유 버튼 실행 화면 ]</p><h2 id=요약-및-다음-단계>요약 및 다음 단계</h2><p>블로그 재구축을 통해 정적 사이트의 속도와 유지보수성을 확보하고, 필요한 동적 기능을 최소한의 백엔드로 처리할 수 있도록 구조화했습니다.</p><p>다음 글에서는 이 블로그에 글을 쉽게 작성하고 관리하기 위해 자체 제작한 <strong>AI 연동 블로그 에디터(Blog Editor)</strong> 개발기를 다룰 예정입니다.</p></div><div id=social-actions data-post-key=/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-01-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%AC%EA%B5%AC%EC%B6%95/ data-api-base=https://homeserver.tailbca43f.ts.net><button id=like-button type=button aria-label="Like this post">
<span class=like-icon id=like-icon>&#9825;</span> <span id=like-count>0</span>
</button>
<button id=share-button type=button aria-label="Copy link to this post">
Share
</button>
<span id=share-confirm class=share-confirm hidden>Copied!</span></div><div class=prev-next><a class="prev-next-card prev-post" href=/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%9C%EC%84%B1%ED%99%94-part-01-github-blog/><span class=prev-next-label>&#8592; Previous</span>
<span class=prev-next-title>블로그 활성화 - PART 01. Github Blog</span>
<span class=prev-next-desc>Project GIA(Give It to AI) #2</span>
<span class=prev-next-date>July 22, 2026</span></a></div></div></main><footer class=footer><a class=footer-contact-link href=mailto:alsspp01@gmail.com><img class="svg-inject footer-contact-icon" src=/svg/icons/email.svg alt>
Contact
</a><span>&copy; 2026 The Marauders</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>